# CamelCxfIssue

./: framework_pom.xml
framework/: Build.bat  pom.xml
framework/src/main/java/com/test/inte/framework/bulk/: BulkServiceRoute.java  BulkServiceRouteBuilder.java  ErrorHandlingProcessor.java
framework/src/main/java/com/test/inte/framework/bulk/ws/: BulkOperationRouteServices.java
framework/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
