<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.test.inte</groupId>
		<artifactId>dummy-framework-parent</artifactId>
		<version>0.0.0</version>
		<relativePath>../framework_pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.test.inte.framework</groupId>
	<artifactId>dummy-framework</artifactId>
	<version>4.8.1</version>
	<packaging>bundle</packaging>
	<name>Integration Platform || Dummy framework</name>
	<build>
		<defaultGoal>install</defaultGoal>
		<resources>
        <resource>
            <directory>src/main/java</directory>
            <includes>
                <include>*</include>
            </includes>
        </resource>
		
		<resource>
		  <directory>src/main/resources</directory>
            <includes>
                <include>*</include>
            </includes>
			</resource>
    </resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.13.0</version>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-eclipse-compiler</artifactId>
						<version>3.7.0</version>
					</dependency>
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-eclipse-batch</artifactId>
						<version>2.3.7-01</version>
					</dependency>
					<dependency>
						<groupId>io.jsonwebtoken</groupId>
						<artifactId>jjwt</artifactId>
						<version>0.9.0</version>
					</dependency>
					<dependency>
						<groupId>com.networknt</groupId>
						<artifactId>json-schema-validator</artifactId>
						<version>1.0.69</version>
					</dependency>
					<dependency>
						<groupId>org.mybatis</groupId>
						<artifactId>mybatis</artifactId>
						<version>3.5.9</version>
					</dependency>
					<!-- https://mvnrepository.com/artifact/com.zaxxer/HikariCP -->
					<dependency>
						<groupId>com.zaxxer</groupId>
						<artifactId>HikariCP</artifactId>
						<version>4.0.3</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<version>1.0.0</version>
				<configuration>
					<manifestLocation>META-INF</manifestLocation>
					<instructions>
						<Export-Package>
							com.test.inte.framework.*,
							com.bazaarvoice.jolt.*,
							javax.inject,
							org.jasypt.*,
							com.ibm.icu.*,
							org.codehaus.jettison.*
						</Export-Package>
						<Import-Package>
							*,
							org.apache.camel.*,
							org.apache.camel.component.cxf.blueprint.jaxrs,
							oracle.jdbc.pool,
							javax.servlet,
							com.microsoft.sqlserver.jdbc
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>copy-resource-one</id>
						<phase>install</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>../target</outputDirectory>
							<resources>
								<resource>
									<directory>/target</directory>
									<includes>
										<include>*.jar</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>